# MI_personal

./: pom.xml
src/test/java/ui/: Test.java
src/test/resources/: log4j2.properties
